$(function(){
/******************************************************************

    ★ SNS 홍보 배너 아이콘 설정 ★
    아래 배너 순서에 맞게 적용할 SNS 종류를 한글로 입력해 주세요.
    ※ 지정된 기호에 맞게 오타 없이 정확히 입력해 주세요. 
    ※ 입력 예시) "SNS이름",
    
    ※ 허용 가능 SNS 종류 : 
    인스타그램, 유튜브, 비메오, 네이버, 블로그, 카카오, 페이스북,
    트위터, 트위치, 텔레그램
    
******************************************************************/
var sns_icon = {

    1: "인스타그램",
    2: "유튜브",
    3: "비메오",
    4: "네이버",
    5: "블로그",
    6: "카카오톡",
    7: "카카오스토리",
    8: "페이스북",
    9: "트위터",
    10: "트위치",
    11: "텔레그램",
    12: "인스타그램",
        
}


/********************************************************************
	☆ 아래 소스 수정 금지 ☆ 수정 시 오류가 발생될 수 있습니다.
********************************************************************/
var classMap = {
    "인스타그램": "xi-instagram",
    "유튜브": "xi-youtube-play",
    "비메오": "xi-vimeo",
    "네이버": "xi-naver",
    "블로그": "xi-blogger",
    "카카오톡": "xi-kakaotalk",
    "카카오스토리": "xi-kakaostory",
    "페이스북": "xi-facebook",
    "트위터": "xi-twitter",
    "트위치": "xi-twich",
    "텔레그램": "xi-telegram",
};
if($(".sns_bnn .gridWrap li").length > 0){
    $(".sns_bnn .gridWrap li").each(function(index){
        var snsName = sns_icon[index + 1];
        var iconClass = classMap[snsName];
        if (snsName && iconClass) {
            $(this).children("a").append("<i class='" + iconClass + "'></i>");
        }
    });
}
});